# a4_tool config for daemon
# To enable daemon -> add /usr/share/a4_tool/a4_toold.sh to your user autorun

# Size array of values for compute approximately battery value
# Battery FIFO Size
export B_FIFO_S=20 B_FIFO_P=5  # Pause

# Pause in sec between display notifications
export NOTIFY_PAUSE=30

# Battery Level to send notify
# ! from lowest to higtnest
export notify_levels=(25 50)

# Notification shows five times
# NC - notify counts (for each level 1 for 25%, 1 for 50%..)
export NC_max=1

# Export battery data to fs, on non systemd systems, this can be changed
# From /run/* to /tmp/*
export work_dir=/run/user/$UID/a4toold/